<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Dropdown Menu Bar</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <nav>
         <label class="logo">IDEAS CREATOR</label>
         <ul>
            <li><a class="active" href="#">Home</a></li>
            <li>
              
               <ul>
                  <li><a href="#">Python</a></li>
                  <li><a href="#">JQuery</a></li>
                  <li><a href="#">Javascript</a></li>
               </ul>
            </li>
            <li>
               <a href="#">Search & Filter Project
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="second.html">Search by  category </a></li>
                  <li><a href="#">Search by  keywords</a></li>
                  <li><a href="#">Filter by  category </a></li>
                  <li><a href="#">Filter by  keywords </a></li>
                  <li>
                     <a href="#">Others
                     <i class="fas fa-caret-right"></i>
                     </a>
                     <ul>
                        <li><a href="#">Links</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Status</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
         </ul>
         </nav>
         <!DOCTYPE html>
         <html>
         <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
         * {
           box-sizing: border-box;
         }
         
         #myInput {
           background-image: url('/css/searchicon.png');
           background-position: 60px 12px;
           background-repeat: no-repeat;
           width: 100%;
           font-size: 40px;
           padding: 12px 20px 12px 40px;
           border: 1px solid rgb(207, 38, 38);
           margin-bottom: 12px;
           width: 500px;
         }
         
         #myUL {
           list-style-type: none;
           padding: 0;
           margin: 0;
         }
         
         #myUL li a {
           border: 1px solid rgb(8, 7, 7);
           margin-top: -1px; /* Prevent double borders */
           background-color: #dad5d5;
           padding: 19px;
           text-decoration: none;
           font-size: 40px;
           color: black;
           display:block;
           block-size: 150px;
           width: 500px;
         }

         #myUL li a:hover:not(.header) {
           background-color: rgb(124, 117, 117);
         }
         </style>
         </head>
         <body>
         
        
            <div class="rightside"> 
               <img src="aaa.jpg">
            </div>
         <input type="text" id="myInput" onkeyup="myFunction()" placeholder="PROJECT FIELD.." title="Type in a name">
         
         <ul id="myUL">
           <li><a href="http://localhost:3000/">Computer</a></li>
           <li><a href="#">Electical</a></li>
         
           <li><a href="#">Biology</a></li>
           <li><a href="#">Mechanics</a></li>
         
           <li><a href="#">civil</a></li>
           <li><a href="#">Artificial Intelligence</a></li>
           
         </ul>
         
         <script>
         function myFunction() {
             var input, filter, ul, li, a, i, txtValue;
             input = document.getElementById("myInput");
             filter = input.value.toUpperCase();
             ul = document.getElementById("myUL");
             li = ul.getElementsByTagName("li");
             for (i = 0; i < li.length; i++) {
                 a = li[i].getElementsByTagName("a")[0];
                 txtValue = a.textContent || a.innerText;
                 if (txtValue.toUpperCase().indexOf(filter) > -1) {
                     li[i].style.display = "";
                 } else {
                     li[i].style.display = "none";
                 }
             }
         }
         </script>
         
         </body>
         </html>
         